40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
Volumcalc.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
27
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
28
Figures\Cylinder_segment.for
16
WString
6
FOROBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
28
Figures\Cylindrical_tube.for
20
WString
6
FOROBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
20
Figures\Matchbox.for
24
WString
6
FOROBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
19
Figures\Obelisk.for
28
WString
6
FOROBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
28
Figures\Parabolic_barrel.for
32
WString
6
FOROBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
18
Figures\Sphere.for
36
WString
6
FOROBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
25
Figures\Sphere_barrel.for
40
WString
6
FOROBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
24
Figures\Sphere_layer.for
44
WString
6
FOROBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
25
Figures\Sphere_sector.for
48
WString
6
FOROBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
26
Figures\Sphere_segment.for
52
WString
6
FOROBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
25
Figures\Straight_cone.for
56
WString
6
FOROBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
29
Figures\Straight_cylinder.for
60
WString
6
FOROBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
23
Figures\Tetrahedron.for
64
WString
6
FOROBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
17
Figures\Torus.for
68
WString
6
FOROBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
26
Figures\Truncated_cone.for
72
WString
6
FOROBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
30
Figures\Truncated_cylinder.for
76
WString
6
FOROBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
17
Figures\Wedge.for
80
WString
6
FOROBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
24
Interface\Calc_pages.for
84
WString
6
FOROBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
21
Interface\Dialogs.for
88
WString
6
FOROBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
19
Interface\Menus.for
92
WString
6
FOROBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
14
IO\Readers.for
96
WString
6
FOROBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
14
IO\Writers.for
100
WString
6
FOROBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
20
Logic\Calculator.for
104
WString
6
FOROBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
19
Logic\Hard_calc.for
108
WString
6
FOROBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
17
Logic\Helpers.for
112
WString
6
FOROBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
13
Volumcalc.for
116
WString
6
FOROBJ
117
WVList
0
118
WVList
0
11
1
1
0
